{
	"_version": "1.26.0",
	"sap.app": {
		"id": "workflowuimodule",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			]
		},
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:basic",
			"version": "1.8.4",
			"toolsId": "44b6ea79-203d-48d8-ac05-2778fc3c4123"
		},
		"dataSources": {
			"mainService": {
				"uri": "sap/opu/odata/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"localUri": "localService/metadata.xml",
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.82.2",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.f": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.comp": {},
				"sap.ui.generic.app": {},
				"sap.ui.table": {},
				"sap.ushell": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "workflowuimodule.i18n.i18n",
					"supportedLocales": [
						""
					]
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "workflowuimodule.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteMyTaskUI",
					"pattern": ":?query:",
					"target": [
						"TargetMyTaskUI"
					]
				}
			],
			"targets": {
				"TargetMyTaskUI": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "MyTaskUI",
					"viewName": "MyTaskUI"
				}
			}
		},
		"rootView": {
			"viewName": "workflowuimodule.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"flexBundle": false
	},
	"sap.cloud": {
		"public": true,
		"service": "MDG_GL_MASTER"
	}
}