{
    "_version": "1.76.0",
    "sap.app": {
        "id": "glmaster",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.20.0",
            "toolsId": "749449c7-19f7-4c53-a412-b349d237bf3b"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v2/zmdggl-master/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Create-Create": {
                    "semanticObject": "Create",
                    "action": "Create",
                    "title": "{{Create-Create.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.143.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "glmaster.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "mainServiceModel": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "glmaster.view",
                "async": true,
                "viewPath": "glmaster.view"
            },
            "routes": [
                {
                    "name": "RouteOverview",
                    "pattern": ":?query:",
                    "target": [
                        "TargetOverview"
                    ]
                },
                {
                    "name": "Create",
                    "pattern": "Create",
                    "target": "TargetCreate"
                }
            ],
            "targets": {
                "TargetOverview": {
                    "id": "Overview",
                    "name": "Overview"
                },
                "TargetCreate": {
                    "id": "Create",
                    "name": "Create"
                }
            }
        },
        "rootView": {
            "viewName": "glmaster.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        },
        "flexBundle": false
    },
    "sap.cloud": {
        "public": true,
        "service": "MDG_GL_MASTER"
    }
}